spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/eklmdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


#spring.web.resources.static-locations=file:www/

springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/api/swagger.html
springdoc.api-docs.enabled=true