#DbManager.name=kanders
#DbManager.host=127.0.0.1
#DbManager.port=3306
#DbManager.username=root
#DbManager.password=


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/kanders2
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


#spring.web.resources.static-locations=file:www/

springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/api/swagger.html
springdoc.api-docs.enabled=true